#logging.level.org.springframework=DEBUG
spring.h2.console.enabled=true

#jdbc:h2:~/test
spring.datasource.url=jdbc:h2:mem:pedidoapi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa#2020

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.table=VERSAO

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.deserialization.fail-on-unknown-properties=true